plm3dx_user: "plmyma"
e3denv_name: "e3dxtest"
plm_group: "plm"

e3dx_installer_path: "/data/sources/2013x/"
e3dx_install_path: "{{ eplm_server_base_path }}/{{ e3denv_name }}/e3dx"
e3dx_plugin_contact_hostname: "localhost"
e3dx_1st_port_range: "58200"
e3dx_start_instance_count: "5"
enovia_v6_server_path: "{{ eplm_server_base_path }}/test/mcs/server"
enovia_v6_server_name: "localhost"
enovia_v6_server_port: "8181"
enovia_v6_server_rootURI: "enovia"
e3dx_server_user: "PLMADM"
e3dx_server_user_pass: "PLMADM"
e3dx_server_security_context: "VPLMAdmin.Company Name.Default"

e3dx_index_dir: "{{ eplm_server_base_path }}/{{ e3denv_name }}/3DIndexes"
e3dx_env_dir: "{{ e3dx_install_path }}/code/CATEnv"
e3dx_function_dir: "{{eplm_server_base_path}}/mig1/3dx/bin"
e3dx_CUSTOM_DIR: "{{eplm_server_base_path}}/v62015x/custom"
e3dx_LOGDIR: "{{e3dx_CUSTOM_DIR}}/logs"
e3dx_INDEX_NAME: "{{e3denv_name}}"
