fcs_install_path: "{{ eplm_server_base_path }}/{{ env_name }}"
fcs_install_rel_path: "/plm/{{env_name}}/fcs"
fcs_instance_path: "{{fcs_install_rel_path}}/instances"
fcs_code_dir: "{{fcs_install_rel_path}}/code"
fcs_log_dir: "{{fcs_install_rel_path}}/logs"
fcs_java_dir: "{{fcs_install_rel_path}}/softs"
fcs_build_path: "distrib/enoviafcs.war"
fcs_file_store_dir: "{{ apps_file_storage_dir }}/fcs"
fcs_installer_path: "{{ installer_path }}/fcs"
tem_os_linux: "Template OS Linux"
tem_tomcat: "Template JMX Generic"
host_group: "CATIA-V6-15x {{ env_name }} "
